<html><head><link rel="import" href="../bower_components/polymer/polymer.html">


<link rel="import" href="imports/app.html">
<link rel="import" href="imports/iron.html">
<link rel="import" href="imports/paper.html">
<link rel="import" href="imports/vaadin.html">
<link rel="import" href="imports/custom.html">




<link rel="import" href="my-icons.html">
<link rel="import" href="shared-styles.html">


</head><body><dom-module id="main-app">
  <template>

    <style include="shared-styles">
      :host {
        --app-primary-color: #004D40;
        --app-secondary-color: #006064;
        --app-secondary-text-color: #fff;
        display: block;
      }

      app-header {
        color: var(--app-secondary-text-color);
        background-color: var(--app-primary-color);
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-toolbar{
        color:var(--app-secondary-text-color);
        background-color: var(--app-primary-color);
      }

      app-drawer{
        box-shadow: -4px 2px 2px 0 rgba(0, 0, 0, 0.14);
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 26px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
        text-align: left;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
        padding: 0 16px;
      }
    </style>


    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/app/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>


    <app-drawer-layout fullbleed="">

      
      <app-drawer align="right">
        <app-toolbar>{{page}} View</app-toolbar>
        <template is="dom-if" if="{{loggedIn}}">
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="info" href="/app/info">Info</a>
          <a name="bubbles" href="/app/bubbles">Bubbles</a>
          <a name="another" href="/app/another">Another</a>
        </iron-selector>
      </template>
      </app-drawer>

      
      <app-header-layout has-scrolling-region="">

        
        <app-header condenses="" reveals="" effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle=""></paper-icon-button>
            <div main-title="">Juston Points</div>
            <button id="logout">LogOut</button>
          </app-toolbar>
        </app-header>

        <template is="dom-if" if="{{loggedIn}}">
        
          <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="not-found" role="main">
            <info-view name="info"></info-view>
            <bubbles-view name="bubbles"></bubbles-view>
            <another-view name="another"></another-view>
            <not-found-view name="not-found"></not-found-view>
          </iron-pages>
        </template>

        <template is="dom-if" if="{{!loggedIn}}">
          <div class="card">
            <login-form></login-form>
          </div>
        </template>

      </app-header-layout>
    </app-drawer-layout>

    <iron-localstorage name="session" value="{{app_data}}" on-iron-localstorage-load-empty="initializeDefaultValue"></iron-localstorage>


  </template>

  <script>Polymer({is:"main-app",properties:{page:{type:String,reflectToAttribute:!0,observer:"_pageChanged"},loggedIn:{type:Boolean,value:!1,notify:!0}},listeners:{"login-successful":"_login_successful","logout.tap":"logout"},observers:["_routePageChanged(routeData.page)"],_login_successful:function(e){this.set("app_data.active",!0),this.loggedIn=!0},_is_session_valid:function(){this.loggedIn=JSON.parse(localStorage.getItem("session")).active},logout:function(){this.set("app_data",null),this.loggedIn=!1},_routePageChanged:function(e){this.page=e||"info"},_pageChanged:function(e){var t=this.resolveUrl("views/"+e+"-view.html");this.importHref(t,null,this._showPage404,!0)},_showPage404:function(){this.page="not-found"},initializeDefaultValue:function(){this.app_data={}},ready:function(){localStorage.getItem("session")&&this._is_session_valid()}});</script>
</dom-module>
</body></html>